<?php
Use Drupal\image\Entity\ImageStyle;

/**
 * Implements template_preprocess_block().
 */
function gary_preprocess_block(&$variables) {

  if ($user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id())) {
    //pass username
    $username = ucfirst($user->getAccountName());
    $variables['username'] = ($username == '') ? 'Admin' : $username;
    //pass user img
    if (!$user->user_picture->isEmpty()) {
      $file_uri = $user->get('user_picture')->entity->getFileUri();
      $styled_image_url = ImageStyle::load("user_pic")->buildUrl($file_uri);
      $picture = $styled_image_url;
    } else {
      $field = \Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'user_picture');
      $default_image = $field->getSetting('default_image');
      $file = \Drupal::entityManager()->loadEntityByUuid('file', $default_image['uuid']);
      $file_uri = $file->getFileUri();
      $styled_image_url = ImageStyle::load("user_pic")->buildUrl($file_uri);
      $picture = $styled_image_url;
    }
    $variables['user_pic'] = $picture;
  }


}

function gary_preprocess_field(&$variables, $hook) {
  // ksm($variables);
}

function gary_preprocess_page_title(&$variables) {

  // Load the node entity from current route
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    //get the account ref title if it's there append to page title
    if ($node->hasField('field_account_reference')) {
      $entity_id = $node->get('field_account_reference')->first()->getValue()['target_id'];
      $entity = \Drupal\node\Entity\Node::load($entity_id)->toArray();
      $account_title = $entity['title'][0]['value'];
      $variables['account_title'] = $account_title;
    }
  }
}
